:root {
    --title-color: #212121;
    --text-color: #757575;
    --active-color: #2196F3;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    font-style: normal;
    letter-spacing: 0.03em;
}

main {
    padding-top: 80px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}
a { 
    text-decoration: none;
}

h2,
h3 {
    color: var(--title-color);
    margin-top: 0;
    margin-bottom: 0;   
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.work-sites a {
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

/*--------------Modal---------------------*/

.closer-button {
    position: absolute;
    right: 8px;
    top: 8px;

    border: 0px;
    padding: 0;
    background-color: #ffffff;

    cursor: pointer;
}

.closer-button > .close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closer-button:hover > .close,
.closer-button:focus > .close {
    fill: var(--active-color);
}

.close {
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
}

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Хедер */

.flex-box,
.site-nav {
    display: flex;
    align-items: center;
}


.item-nav {
    display: flex;
    margin-left: 92px;
}

.item-nav > li:not(:last-child) {
    margin-right: 50px;
}
.item-nav a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-nav a:focus,
.item-nav a:hover {
    color: var(--active-color);
}

.contacts-item{
    font-size: 14px;
    font-style: 500;
}

.header-link {
    position: relative;
}

.header-list-link.now-title::after {
    content: "";

    position: absolute;
    bottom: -171%;

    display: block;
    width: 100%;
    height: 4px;

    background: #2196F3;
    border-radius: 2px;
}


.contacts-item > a {
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts > li:not(:last-child) {
    margin-right: 50px;
}

.contacts-img {
    margin-right: 10px;
}

.contacts-img-mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

.contacts-img-phone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

.logo-web {
    color: var(--active-color);
}

.logo {
    font-family: 'Raleway', sans-serif;
    color: #000000;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;  
}

.logo-return {
    padding: 24px 0;
}

.logo-footer {
    color: #ffffff;
}

.header-link a {
    color: var(--title-color);
    letter-spacing: 0.02em;
    font-size: 14px;
    font-weight: 500;
    padding-top: 32px;
    padding-bottom: 32px;
}

.item-nav-text {
    font-size: 14px;
}

.header-nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #ECECEC;
    z-index: 2;
}

.contacts-item {
    display: flex;
    align-items: center;

    fill: var(--text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.contacts-item:hover .item-nav-text,
.contacts-item:focus .item-nav-text{
    color: var(--active-color);
    fill: var(--active-color);
}

.contacts-item:hover ,
.contacts-item:focus {
    color: var(--active-color);
    fill: var(--active-color);
}
/*----------Registration Form----------*/

input {
    padding: 0;
}

.reg-form {
    display: flex;
    flex-direction: column;
}

.reg-form:first-of-type {
    margin-top: 2px;
}

.title-action {
    display: block;

    margin-top: 40px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.label-reg {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 40px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.icon-reg {
    position: absolute;
    display: flex;
    width: 18px;
    height: 18px;

    left: 52px;
    bottom: 11px;
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.reg-input:focus + .icon-reg {
    fill: var(--active-color);
}

.reg-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-reg > input {
    height: 40px;
    padding-left: 42px;
}

.reg-input:focus {
    outline: 0;
    border-color: var(--active-color);
}

.text-reg {
    margin-top: 10px;
    margin-bottom: 4px;
}

.reg-comment {
    padding-left: 16px;
    padding-top: 12px;
    padding-right: 16px;
    resize: none;
}

.reg-comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
    letter-spacing: 0.01em;
}

.checkbox-reg {
    display: flex;
    align-items: center;

    margin-top: 20px;
    margin-left: 54px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-icon {
    display: inline-block;

    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 2px solid #000000;
    border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
    background-image: url(../img/svg/icon-check.svg) ;
    background-size: contain;
    border: 1px solid var(--active-color);
    border-radius: 2px;
    background-color: var(--active-color);
}

.link-contract {
    margin-left: 4px;
    color: var(--active-color);
    text-decoration: underline;
}

.reg-button {
    display: flex;
    align-items: center;

    color: #ffffff;
    background-color: var(--active-color);
    cursor: pointer;
    padding: 17px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
}
/* ---------------------Hero----------------------- */

.hero {
    color: #ffffff;
    text-align: center;
    background-color: #2F303A;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ), url(../img/hero-background.jpg);
    max-width: 1600px;
    min-width: 1230px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 200px;
}

.hero-title-style {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    color: #ffffff;
    background-color: var(--active-color);
    cursor: pointer;
    padding: 17px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
}

.section-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.16;
} 
/*--------------------------------- Наші принципи -----------------------------*/
.section-principles {
    padding-top: 94px;
}

.section-principles-text h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}
.section-principles-text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

.section-principles-text .item {
    width: 270px;
}

.section-principles-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
}

.section-principles-title {
    position: absolute;
    transform: translateY(-160px);
    z-index: -1;
}

.section-principles-pic {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
}

.principles-img {
    width: 70px;
    margin: 25px 100px;
}

.princ-text {
    margin-top: 10px;
}

/* --------------------Наші можливості--------------------- */
.section-work {
    padding-top: 94px;
}

.section-work-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-work-title {
    margin-bottom: 50px;
}

.work-wrapper {
    position: relative;
}

.work-img-desc {
    position: absolute;
    left: 0;
    right: 0;
}

.work-wrapper {
    position: relative;
}

.work-img-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 27px 0;

    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
}

/*--------------------- Наша команда----------------- */

.section-team {
    background: #F5F4FA;
}
.section-team-text h3{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-top: 30px;  
    text-align: center;  
}
.section-team-text p {
    margin-bottom: 16px;
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.section-team-text {
    display: flex;
    padding: 0;
    padding-bottom: 94px;
}

.section-team-title {
    margin-top: 118px;
    margin-bottom: 50px;
    padding-top: 94px;
}

.section-team-people {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
    margin-right: 30px;
}

.section-team-people:last-child {
    margin-right: 0;
}

.team-contacts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.team-links {
    display: flex;
    padding: 12px;
    border-radius: 50%;
    margin-right: 10px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-links:last-child {
    margin-right: 0;
}

.team-links:focus,
.team-links:hover {
    background-color: var(--active-color);
    fill: #ffffff;
}

.team-contacts-networks {
    display: flex;
    width: 20px;
    height: 20px;
}

/*------------Clients---------------*/

.clients-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    padding-top: 94px;
    padding-bottom: 50px;
}

.clients-logo {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 94px;
}

.clients-logo-img {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    margin-right: 30px;
}

.clients-logo-img:last-child {
    margin-right: 0;
}

.contacts-logo-svg {
    width: 106px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    fill: #AFB1B8;
}

/* -----------------------------Footer-------------------------- */
.footer-links {
    margin: 0;
}

.footer-link-mail {
    margin-bottom: 9px;
}

footer {
    background-color: #2F303A;
    display: flex;
    flex-direction: row;
}

.footer-links {
    padding-left: 0;
    margin-top: 9px;
    margin-bottom: 60px;
}

.logo-footer {
   padding-top: 60px;
   padding-bottom: 0;
}

.footer.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.address-city {
    margin-top: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: #ffffff;
    
}

.footer-links a {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 9px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links-address {
    margin-top: 60px;
}

.footer-links a:hover,
.footer-links a:focus {
    color: var(--active-color);
}

.footer-social-networks {
    margin-left: 70px;
    margin-top: 75px;
}

.text-networks{
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.footer-networks-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-networks-img {
    display: flex;
    padding: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
    margin-right: 10px;
    fill: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-networks-img:hover,
.footer-networks-img:focus {
    background-color: var(--active-color);
}

.footer-networks-img:last-child {
    margin-right: 0;
}

.footer-networks-img-logo {
    display: flex;
    width: 20px;
    height: 20px;
}
/* --------------Портфоліо----------------- */
.portfolio-list {
    overflow: hidden;
    padding-top: 94px;
}

.portfolio-title {
    position: absolute;
    transform: translateY(-260px);
}

.buttons {
    padding-left: 0;
    display: flex;
    justify-content: center;
    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0;
}

.buttons-style {
    display: flex;
    margin-right: 8px;
}
.button-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    background-color: #F5F4FA;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter.all {
    padding: 6px 25px;
}

.buttons-style:last-child {
    margin-right: 0;
}
.button-filter:focus,
.button-filter:hover {
    background-color: var(--active-color);
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.work-sites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin-bottom: 0;
    padding-bottom: 94px;
}

.work-sites-list {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    justify-content: center;
}

.work-sites-list:focus,
.work-sites-list:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-sites-list:nth-child(3n) {
    margin-right: 0;
}

.work-sites-list:nth-last-child(-n+3) {
    margin-bottom: 0;
}


.work-sites h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-left: 24px;
    margin-top: 20px;
}

.work-sites-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;  
    margin-left: 24px;
    margin-top: 4px;
    padding-bottom: 20px;
}

.work-sites-info {
    position: relative;
    overflow: hidden;
}

.work-sites-info-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 63px 24px;
    
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)    ;
}

.work-sites-list:hover .work-sites-info-text{
    transform: translateY(0%);
}
